VITE_API_KEY="AIzaSyCuOkYlXyqFONQIjI6qda9-dUn-0qwlcs8"
VITE_AUTH_DOMAIN="wispchat-dev.firebaseapp.com"
VITE_PROJECT_ID="wispchat-dev"
VITE_STORAGE_BUCKET="wispchat-dev.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="823804080644"
VITE_APP_ID="1:823804080644:web:815a15645fe50ad78abb51"
